logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=Transaction_Run
spring.datasource.url=databaseurl
spring.datasource.username=user
spring.datasource.password=psw